<component name="libraryTable">
  <library name="Gradle: com.google.code.findbugs:annotations:1.3.9">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/findbugs/annotations/1.3.9/annotations-1.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>