<component name="libraryTable">
  <library name="Gradle: org.glassfish.jersey.core:jersey-client:2.23.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-client/2.23.2/jersey-client-2.23.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>