<component name="libraryTable">
  <library name="Gradle: com.yahoo.vespa:processing:6.152.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle/caches/modules-2/files-2.1/com.yahoo.vespa/processing/6.152.7/e1ed2ce4738c41a265812144b7e03d871367cafa/processing-6.152.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gradle/caches/modules-2/files-2.1/com.yahoo.vespa/processing/6.152.7/631fc76698098ddd54c6729230f1927e3d1819f0/processing-6.152.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>