<component name="libraryTable">
  <library name="Gradle: commons-daemon:commons-daemon:1.0.3">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/Could not resolve commons-daemon:commons-daemon:1.0.3." />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>