<component name="libraryTable">
  <library name="Gradle: com.yahoo.vespa:vespalog:6.152.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle/caches/modules-2/files-2.1/com.yahoo.vespa/vespalog/6.152.7/ca2bf95c731c696accacc1616e05299a9ddae8e7/vespalog-6.152.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gradle/caches/modules-2/files-2.1/com.yahoo.vespa/vespalog/6.152.7/a833fa4464239efd221e906f480d7e1b4106dd3b/vespalog-6.152.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>