<component name="libraryTable">
  <library name="Gradle: com.yahoo.vespa:container-jersey2:6.152.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle/caches/modules-2/files-2.1/com.yahoo.vespa/container-jersey2/6.152.7/1a8853da6e443c9c1ee1f51fdc84b9c1987c5ece/container-jersey2-6.152.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gradle/caches/modules-2/files-2.1/com.yahoo.vespa/container-jersey2/6.152.7/aaa28ee9728cf063353a64e8449c98987a7aa9e4/container-jersey2-6.152.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>