<component name="libraryTable">
  <library name="Gradle: org.slf4j:slf4j-jdk14:1.7.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-jdk14/1.7.5/slf4j-jdk14-1.7.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>