<component name="libraryTable">
  <library name="Gradle: org.glassfish.jersey.media:jersey-media-multipart:2.23.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/media/jersey-media-multipart/2.23.2/jersey-media-multipart-2.23.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>