<component name="libraryTable">
  <library name="Gradle: com.yahoo.vespa:config-bundle:6.152.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/gradle/caches/modules-2/files-2.1/com.yahoo.vespa/config-bundle/6.152.7/77b0c394d3dba5fc204cd7cf74d271e49b92eccb/config-bundle-6.152.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gradle/caches/modules-2/files-2.1/com.yahoo.vespa/config-bundle/6.152.7/ee47512ed10b64527cef3ab1041fd673540034f2/config-bundle-6.152.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>